<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true">

    <requestFocus/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStart="@null"
            style="@style/AppTheme.Toolbar"
            app:elevation="0dp"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:theme="@style/AppTheme.RelativeLayout.Parent">
                <com.aldieemaulana.take.view.AmEditText
                    style="@style/AppTheme.TextInput"
                    android:id="@+id/textSearch"
                    android:hint="@string/text_search"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/input_white"
                    android:inputType="textPersonName"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/component_big"
                    app:Amfont="M"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:visibility="gone"
        style="@style/AppTheme.RelativeLayout.Parent"
        android:id="@+id/errorLayout"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:gravity="center">
        <com.aldieemaulana.take.view.AmTextView
            android:id="@+id/textCode"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/text_404"
            android:textSize="@dimen/text_extra"
            android:gravity="center"
            app:Amfont="B"/>
        <com.aldieemaulana.take.view.AmTextView
            android:id="@+id/textDescription"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/component_big"
            android:paddingRight="@dimen/component_big"
            android:text="@string/text_data_is_not_found"
            android:textSize="@dimen/text_medium"
            android:gravity="center"
            app:Amfont="R"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        style="@style/AppTheme.RelativeLayout.Parent"
        android:id="@+id/loadingLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhiteTransparent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:gravity="center">
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/component_big"/>
        <com.aldieemaulana.take.view.AmTextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/text_searching"
            android:textSize="@dimen/text_extra"
            android:gravity="center"
            app:Amfont="B"/>
        <com.aldieemaulana.take.view.AmTextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/text_please_waiting"
            android:textSize="@dimen/text_medium"
            android:gravity="center"
            app:Amfont="R"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>